* {
  box-sizing: border-box;
  
}

* {
  box-sizing: border-box;
}

.grid-container {
  width: 70%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

.btn {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.btn button {
  border-style: none;
  padding: 5px 10px;
  margin-right: 10px;
  border-radius: 5px;
    background: #30a7d7;
    color: #fff;
  font-size: 1em;
}



p {
  margin: 0;
}


.Card {
  background: white;    
  border-radius: 10px;
  background-color: rgb(252, 243, 191);  
}

.Card__img {
  text-align: center;
  background-color: rgb(255, 2, 2);
  opacity: 0.8;
}

.Card__types {
  display: flex;
  justify-content: center;     
}


.Card__name {
  text-align: center;
  text-transform: capitalize;
  font-weight: 800;
  border-radius: 8px;  
}

.Card__info {
  margin-left: 10px;  
}


.title {
  font-size: 14px;
  margin-top: 8px;
}